%boxshadow {
  box-shadow: 4px 4px 9.6px #a09999, 0 8px 18px #000000;
}

.container {
  overflow: hidden;
  padding: 32px;
  border-radius: 10px;
  width: 50%;
  height: 550px;
  margin: 50px auto;
  max-width: 1100px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;

  @extend %boxshadow;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .name {
    margin-bottom: 10px;
    height: auto;
    width: auto;
    padding: 10px;
    border-radius: 10px;
    margin-top: 5px;
  }

  .image {
    color: black;
    overflow: hidden;
    display: flex;
    border-radius: 5px;
    width: auto;
    height: 300px;
    margin-bottom: 10px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .location {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 18px;
    background-color: #659c2b;
    color: #000000;
    padding: 24px;
    border-radius: 6px 6px 0 0;
    display: flex;
    justify-content: center;
    gap: 2px;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(222, 184, 135, 0.441);

    .image {
      width: 200px;
      height: 100%;
      overflow: hidden;
      border-radius: 0 0 0 5px;
      display: flex;
    }
    .grad {
      display: grid;
      align-items: center;
      justify-items: stretch;

      .status {
        padding: 10px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        margin-left: 15px;
        align-items: center;
        gap: 4px;
      }
    }
  }
}
