.container {
  width: 100%;
  height: 100%;
  margin: 5px 5px;

  .card {
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: center;
    color: #000000;
    // width: 280px;
    // height: 222px;
    transition: all 0.4s ease-in-out;
    // background-image: linear-gradient(to right, #7e7194, #785164);
    // box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);

    padding: 16px;
    border-radius: 15px;
    max-width: 400px;
    max-height: 250px;
    background-color: color(238, 240, 241 red green blue);
    border: 1px solid color(172, 175, 176 red green blue);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    &:hover {
      background-position: 100% 0;
      transition: all 0.4s ease-in-out;
    }

    &:focus {
      outline: none;
    }

    img {
      margin-top: 10px;
      // border-radius: 50px 0px;
    }

    .info {
      width: 100%;
      height: auto;
      margin: auto 0px;
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        padding: 10px;
      }
    }
  }

  .post {
    display: flex;
  }
}
