.container {
  display: grid;
  width: 100%;
  height: 618px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  align-content: stretch;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    background-color: antiquewhite;

    padding: 1rem;
    border-radius: 15px;
    max-width: 400px;
    border: 1px solid;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    .images {
      display: flex;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        padding: 10px;
      }
    }
  }
}
